<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_attend"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#00FC77"
                android:text="Attendence"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_allot"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#CDDC39"
                android:text="Subject Allocation"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#00BCD4"
                android:text="Generate Report"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#864CAF"
                android:clickable="true"
                android:text="Logout"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
