<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_input_add"
        android:text="submit"
        android:textColor="#002C1515" />
</LinearLayout>
